{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8313720588708787,
        "y": 6.706693919549811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013728608612402,
        "y": 7.889050469291334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.315004453952569,
        "y": 5.8446523055017945
      },
      "prevControl": {
        "x": 5.797440855445092,
        "y": 6.297945390785148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4136732855200341,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}